{
  "name": "Incidentes Criticos",
  "app_id": "br.edu.ifpb.rht.incidentes.criticos",
  "type": "ionic1",
  "integrations": {
    "gulp": {},
    "cordova": {}
  },
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
